# ST1006 is to disuade the usae of 'self' and 'this' as pointer variables
# This is so commonly used in the repo that updating would cause too much git blame for little value
checks = ["all", "-ST1006", "-ST1003"]
